<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(123, 123, 123); width: 20px; height: 20px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; justify-content: center; position: absolute; translate: -10px -10px;">
        <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; width: 100%; height: 100%; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
